<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalorieFlow - Add Food</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* ---------------------------------------------------- */
        /* GLOBAL THEME & VARIABLES */
        /* ---------------------------------------------------- */
        :root {
            --cf-bg-primary: #051134;
            --cf-navbar-bg: #7ECCC4;
            --cf-card-bg: #0C1E4F;
            --cf-text-light: #f8f9fa;
            --cf-text-secondary: #adb5bd;
            --cf-icon-color: #7ECCC4;
            --cf-border-color: rgba(255, 255, 255, 0.1);
            --cf-nav-bg: #7ECCC4;
            --cf-dark-contrast: #27403b;
            --cf-link-hover-blue: #0d6efd;
            --cf-link-default: #27403b;
            --cf-link-hover: #084c48;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cf-bg-primary);
            color: var(--cf-text-light);
            scroll-behavior: smooth;
            min-height: 100vh;
            padding-top: 60px;
        }

        /* ---------------------------------------------------- */
        /* NAVBAR SPECIFIC STYLES */
        /* ---------------------------------------------------- */
        .navbar {
            background-color: var(--cf-nav-bg) !important;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 20;
        }

        .logo-text {
            font-weight: 600;
            color: var(--cf-dark-contrast);
            font-size: 1.5rem !important;
        }

        .nav-link-item {
            color: var(--cf-link-default) !important;
            font-weight: 600;
            margin: 0 1rem;
            padding: 0.5rem 0.75rem;
            border-radius: 0.5rem;
            transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        /* Highlight active link */
        .nav-link-item.active {
            background-color: rgba(0, 0, 0, 0.2);
            color: var(--cf-link-hover) !important;
        }

        .nav-link-item:hover {
            color: var(--cf-link-hover) !important;
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .nav-link-item .material-symbols-outlined {
            font-size: 20px;
            margin-right: 6px;
            font-variation-settings: 'FILL' 0, 'wght' 500;
            color: inherit;
        }

        /* --- USER/LOGOUT BUTTON STYLING --- */
        .user-logout-combo {
            background-color: transparent;
            color: var(--cf-dark-contrast) !important;
            border: none;
            border-radius: 0.5rem;
            padding: 6px 12px;
            display: flex;
            align-items: center;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
            margin-left: 1rem;
            text-decoration: none;
        }

        .user-icon-border {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
            border: none;
            border-radius: 0;
            order: 1;
            margin-left: 8px;
            margin-right: 0;
            transition: border-color 0.3s ease;
        }

        .user-icon-border .material-symbols-outlined {
            font-size: 22px;
            line-height: 1;
            color: var(--cf-dark-contrast);
            transition: color 0.3s ease;
        }

        .user-logout-combo span:last-child {
            order: 0;
        }

        .user-logout-combo .user-icon-border {
            order: 1;
            margin-left: 8px;
        }

        .user-logout-combo:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            color: var(--cf-link-hover-blue) !important;
        }

        .user-logout-combo:hover .user-icon-border,
        .user-logout-combo:hover .user-icon-border .material-symbols-outlined {
            color: var(--cf-link-hover-blue) !important;
            border-color: transparent !important;
        }

        /* MODAL STYLING (LOGOUT) */
        .modal-content-custom {
            background-color: var(--cf-bg-primary) !important;
            border: 1px solid var(--cf-nav-bg) !important;
        }

        .interactive-logout-btn {
            background-color: #dc3545 !important;
            color: white !important;
            font-weight: 600;
            border-radius: 0.5rem;
            padding: 8px 16px;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .interactive-logout-btn:hover {
            background-color: #c82333 !important;
            transform: translateY(-1px) scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* ---------------------------------------------------- */
        /* ADD FOOD PAGE STYLES */
        /* ---------------------------------------------------- */

        /* Search Bar Styling */
        .search-input {
            background-color: var(--cf-card-bg);
            border: 1px solid var(--cf-border-color);
            color: var(--cf-text-light);
            padding: 0.75rem 1rem;
            border-radius: 6px;
        }

        /* CORRECTED PLACEHOLDER STYLING (Applies to search and modal inputs) */
        .search-input::placeholder,
        input::placeholder {
            color: rgba(255, 255, 255, 0.75) !important;
        }

        /* Food Table Styling */
        .food-table {
            background-color: var(--cf-card-bg);
            border-radius: 6px;
            overflow: hidden;
        }

        .food-table .table {
            --bs-table-bg: transparent;
            --bs-table-color: var(--cf-text-light);
            margin-bottom: 0;
        }

        .food-table .table th {
            background-color: #0c1e4f;
            color: var(--cf-text-secondary);
            font-weight: 500;
            border-bottom: 1px solid var(--cf-border-color);
        }

        .food-table .table td {
            border-top: 1px solid var(--cf-border-color);
            vertical-align: middle;
            font-size: 0.95rem;
        }

        .food-table .table tbody tr:first-child td {
            border-top: none;
        }

        /* Add Button Styling (Green) */
        .btn-add {
            background-color: #4BB543;
            /* Specific green color for Log Food */
            color: var(--cf-bg-primary);
            font-weight: bold;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            transition: background-color 0.2s, transform 0.2s;
        }

        .btn-add:hover {
            background-color: #3e9f38;
            /* Darker green on hover */
            color: var(--cf-bg-primary);
            transform: scale(1.05);
        }

        /* Create New Button Styling */
        .btn-create-new {
            background-color: transparent;
            border: 1px solid var(--cf-icon-color);
            color: var(--cf-icon-color);
            padding: 0.75rem 1.5rem;
            font-weight: bold;
            border-radius: 50px;
            /* pill shape */
            transition: background-color 0.3s;
        }

        .btn-create-new:hover {
            background-color: rgba(126, 204, 196, 0.1);
            color: var(--cf-icon-color);
        }

        /* Styling for the blue Serving Size Dropdown and Menu */
        .serving-dropdown-btn {
            background-color: #007bff !important;
            border: 1px solid #007bff !important;
            color: var(--cf-text-light) !important;
            padding: .375rem .75rem;
            border-radius: 0 6px 6px 0;
        }

        .serving-dropdown-btn:hover {
            background-color: #0056b3 !important;
            border-color: #0056b3 !important;
        }

        .serving-dropdown-menu {
            background-color: var(--cf-card-bg);
            border: 1px solid var(--cf-border-color);
        }

        .serving-dropdown-menu .dropdown-item {
            color: var(--cf-text-light);
        }

        .serving-dropdown-menu .dropdown-item:hover {
            background-color: rgba(0, 123, 255, 0.2);
            color: var(--cf-text-light);
        }

        /* New style for the red Cancel button */
        .btn-cancel-red {
            background-color: #dc3545;
            /* Red color */
            color: var(--cf-text-light) !important;
            border: none;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .btn-cancel-red:hover {
            background-color: #9e1c2a;
            /* Darker red on hover */
            color: var(--cf-text-light) !important;
        }

        /* New style for the "Back to Food Diary" link (Red) */
        .btn-back-to-red {
            background-color: #dc3545;
            color: var(--cf-text-light) !important;
            border: 1px solid #dc3545;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .btn-back-to-red:hover {
            background-color: #9e1c2a;
            color: var(--cf-text-light) !important;
            border-color: #9e1c2a;
        }

        /* Loading Spinner (Removed, but keeping CSS definitions clean) */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-left-color: #7ECCC4;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <!-- ---------------------------------------------------- -->
    <!-- NAVBAR (INTEGRATED) - UPDATED WITH PROGRESS LINK -->
    <!-- ---------------------------------------------------- -->
    <nav id="navbar-main" class="navbar navbar-expand-lg" style="padding: 0.75rem 1.5rem;">
        <div class="container-fluid container d-flex justify-content-between align-items-center">

            <!-- Logo - CalorieFlow -->
            <a class="navbar-brand d-flex align-items-center me-5" href="Home_Page.html">
                <span class="fw-bold fs-5 logo-text">CalorieFlow</span>
            </a>

            <!-- Navigation Links -->
            <div class="d-none d-lg-flex justify-content-end ms-auto me-3">
                
                <a class="nav-link-item" href="Progress_Page.html">
                    <span class="material-symbols-outlined">analytics</span>
                    Progress
                </a>
                
                <a class="nav-link-item" href="Home_Page.html">
                    <span class="material-symbols-outlined">home</span>
                    Home
                </a>
                
                <a class="nav-link-item active" href="Meals_Page.html">
                    <span class="material-symbols-outlined">restaurant</span>
                    Meals
                </a>
                
                <a class="nav-link-item" href="workout_page.html">
                    <span class="material-symbols-outlined">fitness_center</span>
                    Workouts
                </a>
                
                <a class="nav-link-item" href="Settings_Page.html">
                    <span class="material-symbols-outlined">settings</span>
                    Settings
                </a>
            </div>

            <!-- Log Out Button (ICON/TEXT COMBO) -->
            <div>
                <button class="user-logout-combo" id="logoutDirectBtn" data-bs-toggle="modal"
                    data-bs-target="#confirmLogoutModal" aria-label="Log Out">
                    <span>Log Out</span>
                    <span class="user-icon-border">
                        <span class="material-symbols-outlined">logout</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
    <!-- ---------------------------------------------------- -->

    <div class="container mt-4">

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="fs-2 mb-0">Add Food</h1>
            <a href="Meals_Page.html" class="btn btn-sm btn-back-to-red">
                <i class="fas fa-arrow-left me-2"></i> Back to Food Diary
            </a>
        </div>

        <div class="mb-5 position-relative">
            <i class="fas fa-search position-absolute top-50 translate-middle-y ms-3"
                style="color: var(--cf-text-secondary);"></i>
            <input type="text" class="form-control search-input ps-5" placeholder="Search for food..."
                aria-label="Search for food" id="foodSearchInput">
        </div>

        <!-- Food List Table -->
        <div class="food-table mb-5">
            <table class="table table-borderless text-end">
                <thead>
                    <tr>
                        <th scope="col" class="text-start">FOOD NAME</th>
                        <th scope="col">APPROX. CALORIES (KCAL)</th>
                        <th scope="col">PROTEIN (G)</th>
                        <th scope="col">CARBOHYDRATES (G)</th>
                        <th scope="col">FAT (G)</th>
                        <th scope="col">SUGAR (G)</th>
                        <th scope="col">FIBER (G)</th>
                        <th scope="col" class="text-start">TYPE</th>
                        <th scope="col" style="width: 80px;"></th>
                    </tr>
                </thead>
                <tbody id="foodTableBody">
                    <!-- Static Mock Data -->
                    <tr>
                        <td class="text-start">Apple</td>
                        <td>95</td>
                        <td>0.5</td>
                        <td>25</td>
                        <td>0.3</td>
                        <td>19</td>
                        <td>4.4</td>
                        <td class="text-start">Fruit</td>
                        <td>
                            <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#quantityModal"
                                data-food-id="101" data-food-name="Apple">Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-start">Broccoli</td>
                        <td>55</td>
                        <td>3.7</td>
                        <td>11.2</td>
                        <td>0.6</td>
                        <td>2.2</td>
                        <td>5.1</td>
                        <td class="text-start">Vegetable</td>
                        <td>
                            <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#quantityModal"
                                data-food-id="102" data-food-name="Broccoli">Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-start">White Rice</td>
                        <td>205</td>
                        <td>4.3</td>
                        <td>45</td>
                        <td>0.4</td>
                        <td>0</td>
                        <td>0.6</td>
                        <td class="text-start">Grain</td>
                        <td>
                            <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#quantityModal"
                                data-food-id="103" data-food-name="White Rice">Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-start">Chicken Breast</td>
                        <td>165</td>
                        <td>31</td>
                        <td>0</td>
                        <td>3.6</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="text-start">Protein</td>
                        <td>
                            <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#quantityModal"
                                data-food-id="104" data-food-name="Chicken Breast">Add</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-start">Almonds</td>
                        <td>164</td>
                        <td>6</td>
                        <td>6.1</td>
                        <td>14.2</td>
                        <td>1.2</td>
                        <td>3.5</td>
                        <td class="text-start">Nuts</td>
                        <td>
                            <button class="btn btn-add" data-bs-toggle="modal" data-bs-target="#quantityModal"
                                data-food-id="105" data-food-name="Almonds">Add</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-end mb-5">
            <button class="btn btn-create-new" data-bs-toggle="modal" data-bs-target="#createFoodModal">
                <i class="fas fa-plus me-2"></i> Create New
            </button>
        </div>

    </div>

    <!-- ---------------------------------------------------- -->
    <!-- LOGOUT CONFIRMATION MODAL (POP-UP) -->
    <!-- ---------------------------------------------------- -->
    <div class="modal fade" id="confirmLogoutModal" tabindex="-1" aria-labelledby="confirmLogoutModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content modal-content-custom">
                <div class="modal-header">
                    <h5 class="modal-title text-white" id="confirmLogoutModalLabel">Confirm Log Out</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-secondary">
                    Are you sure you want to log out of CalorieFlow?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn interactive-logout-btn" id="confirmLogoutFinalBtn">
                        Yes, Log Out
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------------------- -->

    <!-- QUANTITY MODAL (Log Food) -->
    <div class="modal fade" id="quantityModal" tabindex="-1" aria-labelledby="quantityModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content" style="background-color: var(--cf-card-bg); color: var(--cf-text-light);">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="quantityModalLabel">Add <span id="modalFoodName"
                            class="text-info"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="filter: invert(1);"></button>
                </div>

                <form id="addFoodForm">
                    <div class="modal-body pt-0">

                        <label for="foodQuantity" class="form-label">Serving Size:</label>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" id="foodQuantity" name="quantity" min="0.1"
                                step="0.1" placeholder="e.g., 100" required value="100"
                                style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">

                            <div class="dropdown">
                                <button class="btn dropdown-toggle serving-dropdown-btn" type="button"
                                    id="measureDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    g </button>
                                <ul class="dropdown-menu dropdown-menu-end serving-dropdown-menu"
                                    aria-labelledby="measureDropdown">
                                    <li><a class="dropdown-item" href="#" data-unit="g">grams (g)</a></li>
                                    <li><a class="dropdown-item" href="#" data-unit="oz">ounces (oz)</a></li>
                                    <li><a class="dropdown-item" href="#" data-unit="lb">pounds (lb)</a></li>
                                    <li>
                                        <hr class="dropdown-divider" style="border-color: var(--cf-border-color);">
                                    </li>
                                    <li><a class="dropdown-item" href="#" data-unit="cup">cup</a></li>
                                    <li><a class="dropdown-item" href="#" data-unit="tbsp">tablespoon (tbsp)</a></li>
                                    <li><a class="dropdown-item" href="#" data-unit="tsp">teaspoon (tsp)</a></li>
                                    <li>
                                        <hr class="dropdown-divider" style="border-color: var(--cf-border-color);">
                                    </li>
                                    <li><a class="dropdown-item" href="#" data-unit="ea">each / unit</a></li>
                                    <li><a class="dropdown-item" href="#" data-unit="slice">slice</a></li>
                                    <li><a class="dropdown-item" href="#" data-unit="piece">piece</a></li>
                                    <li><a class="dropdown-item" href="#" data-unit="serving">serving (std.)</a></li>
                                </ul>
                            </div>
                        </div>
                        <input type="hidden" id="selectedUnit" name="unit" value="g">

                        <!-- Hidden fields for food metadata -->
                        <input type="hidden" id="modalFoodId" name="food_id">
                        <input type="hidden" id="modalFoodNameHidden" name="food_name">
                        <input type="hidden" id="modalMealType" name="meal_type" value="Breakfast">
                    </div>

                    <div class="modal-footer border-top-0 d-flex justify-content-between">
                        <button type="button" class="btn btn-cancel-red" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-add">Log Food</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <!-- END QUANTITY MODAL -->

    <!-- CREATE CUSTOM FOOD MODAL -->
    <div class="modal fade" id="createFoodModal" tabindex="-1" aria-labelledby="createFoodModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content" style="background-color: var(--cf-card-bg); color: var(--cf-text-light);">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="createFoodModalLabel">Create Custom Food Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="filter: invert(1);"></button>
                </div>

                <form id="createFoodForm">
                    <div class="modal-body pt-0">

                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="newFoodName" class="form-label">Food Name:</label>
                                <input type="text" class="form-control" id="newFoodName" name="name" required
                                    placeholder="e.g., Grandma's Chili"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                            <div class="col-md-4">
                                <label for="newFoodType" class="form-label">Food Type:</label>
                                <input type="text" class="form-control" id="newFoodType" name="type"
                                    placeholder="e.g., Meal"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="newFoodQuantity" class="form-label">Base Serving Unit Size:</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="newFoodQuantity"
                                        name="base_serving_size" min="0.1" step="0.1" placeholder="e.g., 100" required
                                        value="100"
                                        style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">

                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle serving-dropdown-btn" type="button"
                                            id="newFoodMeasureDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            g </button>
                                        <ul class="dropdown-menu dropdown-menu-end serving-dropdown-menu"
                                            aria-labelledby="newFoodMeasureDropdown">
                                            <li><a class="dropdown-item" href="#" data-unit="g">grams (g)</a></li>
                                            <li><a class="dropdown-item" href="#" data-unit="oz">ounces (oz)</a></li>
                                            <li><a class="dropdown-item" href="#" data-unit="lb">pounds (lb)</a></li>
                                            <li>
                                                <hr class="dropdown-divider" style="border-color: var(--cf-border-color);">
                                            </li>
                                            <li><a class="dropdown-item" href="#" data-unit="cup">cup</a></li>
                                            <li><a class="dropdown-item" href="#" data-unit="tbsp">tablespoon (tbsp)</a>
                                            </li>
                                            <li><a class="dropdown-item" href="#" data-unit="tsp">teaspoon (tsp)</a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider" style="border-color: var(--cf-border-color);">
                                            </li>
                                            <li><a class="dropdown-item" href="#" data-unit="ea">each / unit</a></li>
                                            <li><a class="dropdown-item" href="#" data-unit="slice">slice</a></li>
                                            <li><a class="dropdown-item" href="#" data-unit="piece">piece</a></li>
                                            <li><a class="dropdown-item" href="#" data-unit="serving">serving (std.)</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <input type="hidden" id="newFoodSelectedUnit" name="base_unit" value="g">
                            </div>
                        </div>

                        <h6 class="mt-4 mb-2">Nutrients Per Base Serving Unit:</h6>

                        <div class="row g-2 mb-3">
                            <div class="col-3">
                                <label for="newFoodCalories" class="form-label small">Calories (KCAL)</label>
                                <input type="number" class="form-control form-control-sm" id="newFoodCalories"
                                    name="calories" min="0" step="1" required value="0"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                            <div class="col-3">
                                <label for="newFoodProtein" class="form-label small">Protein (G)</label>
                                <input type="number" class="form-control form-control-sm" id="newFoodProtein"
                                    name="protein" min="0" step="0.1" required value="0"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                            <div class="col-3">
                                <label for="newFoodCarbs" class="form-label small">Carbs (G)</label>
                                <input type="number" class="form-control form-control-sm" id="newFoodCarbs"
                                    name="carbohydrates" min="0" step="0.1" required value="0"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                            <div class="col-3">
                                <label for="newFoodFat" class="form-label small">Fat (G)</label>
                                <input type="number" class="form-control form-control-sm" id="newFoodFat" name="fat"
                                    min="0" step="0.1" required value="0"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-3">
                                <label for="newFoodSugar" class="form-label small">Sugar (G)</label>
                                <input type="number" class="form-control form-control-sm" id="newFoodSugar" name="sugar"
                                    min="0" step="0.1" required value="0"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                            <div class="col-3">
                                <label for="newFoodFiber" class="form-label small">Fiber (G)</label>
                                <input type="number" class="form-control form-control-sm" id="newFoodFiber" name="fiber"
                                    min="0" step="0.1" required value="0"
                                    style="background-color: var(--cf-bg-primary); color: var(--cf-text-light); border: 1px solid var(--cf-border-color);">
                            </div>
                        </div>

                    </div>

                    <div class="modal-footer border-top-0 d-flex justify-content-between">
                        <button type="button" class="btn btn-cancel-red" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-add">Save Food</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <!-- END CREATE CUSTOM FOOD MODAL -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mock Food Database (Central source of truth for nutrient data per serving/unit shown in table)
        const mockFoodDatabase = {
            "101": { id: "101", name: "Apple", calories: 95, protein: 0.5, carbohydrates: 25, fat: 0.3, sugar: 19, fiber: 4.4, type: "Fruit", base_serving_size: 1, base_unit: "ea" },
            "102": { id: "102", name: "Broccoli", calories: 55, protein: 3.7, carbohydrates: 11.2, fat: 0.6, sugar: 2.2, fiber: 5.1, type: "Vegetable", base_serving_size: 100, base_unit: "g" },
            "103": { id: "103", name: "White Rice", calories: 205, protein: 4.3, carbohydrates: 45, fat: 0.4, sugar: 0, fiber: 0.6, type: "Grain", base_serving_size: 1, base_unit: "cup" },
            "104": { id: "104", name: "Chicken Breast", calories: 165, protein: 31, carbohydrates: 0, fat: 3.6, sugar: 0, fiber: 0, type: "Protein", base_serving_size: 100, base_unit: "g" },
            "105": { id: "105", name: "Almonds", calories: 164, protein: 6, carbohydrates: 6.1, fat: 14.2, sugar: 1.2, fiber: 3.5, type: "Nuts", base_serving_size: 28, base_unit: "g" },
        };

        // UI elements
        const quantityModal = document.getElementById('quantityModal');
        const modalFoodNameEl = document.getElementById('modalFoodName');
        const modalFoodIdEl = document.getElementById('modalFoodId');
        const modalFoodNameHiddenEl = document.getElementById('modalFoodNameHidden');
        const measureDropdown = document.getElementById('measureDropdown');
        const selectedUnitInput = document.getElementById('selectedUnit');
        const dropdownMenuItems = document.querySelectorAll('#quantityModal .serving-dropdown-menu .dropdown-item');


        document.addEventListener('DOMContentLoaded', function () {

            // --- 1. Log Food Form Submission (Quantity Modal) ---
            const addFoodForm = document.getElementById('addFoodForm');
            addFoodForm.addEventListener('submit', function (event) {
                event.preventDefault();

                const foodId = modalFoodIdEl.value;
                const quantity = parseFloat(document.getElementById('foodQuantity').value);
                const unit = selectedUnitInput.value;
                const foodName = modalFoodNameHiddenEl.value;
                const mealType = document.getElementById('modalMealType').value;

                console.log(`--- Mock Logging Meal ---`);
                console.log(`Food Name: ${foodName} (ID: ${foodId})`);
                console.log(`Quantity: ${quantity} ${unit}`);
                console.log(`Meal Type: ${mealType}`);
                
                // Get nutrient info for logging demonstration
                const foodItem = mockFoodDatabase[foodId];
                if (foodItem) {
                    console.log(`Base Nutrients (Per ${foodItem.base_serving_size} ${foodItem.base_unit}): Calories: ${foodItem.calories}, Protein: ${foodItem.protein}`);
                }

                // Hide modal after submission
                const modal = bootstrap.Modal.getInstance(quantityModal);
                modal.hide();

                // Redirect back to the main diary page (index.html)
                window.location.href = "index.html";
            });


            // --- 2. Create Custom Food Form Submission ---
            const createFoodForm = document.getElementById('createFoodForm');
            createFoodForm.addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = new FormData(createFoodForm);
                const data = Object.fromEntries(formData.entries());

                console.log('--- Mock Saving New Custom Food ---');
                console.log(data);

                // Hide modal and redirect
                const modal = bootstrap.Modal.getInstance(document.getElementById('createFoodModal'));
                modal.hide();
                window.location.href = "index.html";
            });


            // --- 3. Modal Handlers and UI Logic ---

            // Logic to set Food Name/ID and reset quantity modal state when opened
            quantityModal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget;
                const foodId = button.dataset.foodId;
                const foodName = button.dataset.foodName;

                modalFoodNameEl.textContent = foodName;
                modalFoodIdEl.value = foodId;
                modalFoodNameHiddenEl.value = foodName;

                // Reset to default selection
                measureDropdown.textContent = 'g';
                selectedUnitInput.value = 'g';
                document.getElementById('foodQuantity').value = 100;
            });

            // Logic to handle the Serving Size dropdown selection for the Quantity Modal
            dropdownMenuItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                    const unit = this.getAttribute('data-unit');
                    const buttonText = this.textContent.match(/\(([^)]+)\)/) ? this.textContent.match(/\(([^)]+)\)/)[1] : unit;
                    measureDropdown.textContent = buttonText.trim();
                    selectedUnitInput.value = unit;

                    // Simple quantity heuristic for a better UX
                    if (['g', 'oz', 'lb'].includes(unit)) {
                        document.getElementById('foodQuantity').value = 100;
                    } else {
                        document.getElementById('foodQuantity').value = 1;
                    }
                });
            });

            // Logic to handle the Serving Size dropdown selection for the *Create New* modal
            const newFoodDropdownItems = document.querySelectorAll('#createFoodModal .serving-dropdown-menu .dropdown-item');
            newFoodDropdownItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                    const unit = this.getAttribute('data-unit');
                    const buttonText = this.textContent.match(/\(([^)]+)\)/) ? this.textContent.match(/\(([^)]+)\)/)[1] : unit;
                    document.getElementById('newFoodMeasureDropdown').textContent = buttonText.trim();
                    document.getElementById('newFoodSelectedUnit').value = unit;

                    // Simple quantity heuristic for base unit size creation
                    if (unit === 'g') {
                        document.getElementById('newFoodQuantity').value = 100;
                    } else {
                        document.getElementById('newFoodQuantity').value = 1;
                    }
                });
            });

            // Log Out Modal Logic (Now just logs to console and redirects)
            const confirmLogoutFinalBtn = document.getElementById('confirmLogoutFinalBtn');
            confirmLogoutFinalBtn.addEventListener('click', () => {
                console.log("LOG OUT CONFIRMED: User logout simulated.");
                const modal = bootstrap.Modal.getInstance(document.getElementById('confirmLogoutModal'));
                modal.hide();
                window.location.href = "Home_Page.html";
            });
        });

    </script>
</body>

</html>